GLOBAL_PREFIX=api
SERVICE_PORT=7001
SERVICE_HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=DEBUG
DISABLE_STRUCTURED_LOGS=true
ENABLE_FILE_LOGGER=false
ENABLE_CONSOLE_LOGGER=true

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_DB=qorexal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432